<section>
    <div class="align-items-center bg-opacity-75 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center" style="min-height: 100vh;">
                <div class="col">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="display-1 fw-bold text-uppercase">Heading</h1>
                        </div>
                        <div class="col-12">
                            Paragraph or sentence
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>