<section>
    <div class="align-items-center bg-opacity-75 bg-dark text-white">
        <div class="container">
            <div class="row align-items-center" style="min-height: 100vh;">
                <div class="col">
                    <div>
                        <div class="row align-items-start">
                            <div class="col-12 col-sm-3 text-center mb-3">
                                <img src="" class="img-fluid" />
                            </div>
                            <div class="col-12 col-sm-9">
                                <h1 class="display-4 fw-bold professional text-uppercase">
                                    Site Title
                                </h1>
                                <p class="professional">Site Slogan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>