<section>
    <div class="vh-100" style="position: relative;width:100%; height: 100%; overflow: hidden;">
        <video autoplay="" muted=""
            style="position: absolute; top:0px; left:0px;width:100%; height: 100%; object-fit: cover;" class="object-fit-cover"
            repeat="" loop="loop" preload="auto">
            <source class="" src="" type="video/mp4" />
            Sourcevideo
        </video>
        <div class="align-items-center bg-opacity-75 bg-dark texk-light"
            style="position: absolute; top:0px; left:0px;width:100%; height: 100%;">
            <div class="row align-items-center" style="height:100%">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h1 class="display-1 fw-bold text-uppercase">Site Title</h1>
                            </div>
                            <div class="col-12">
                                Site Slogan
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>