<section>
    <div class="row">
        <div class="col-md-4">
            <h2 class="fw-normal mt-3">Heading</h2>
            <p>Some representative placeholder content for the three columns of text below the
                carousel. This is the first column.
            </p>
            <p>
                <a class="btn btn-secondary" href="#">View details »</a>
            </p>
        </div>
        <div class="col-md-4">
            <h2 class="fw-normal mt-3">Heading</h2>
            <p>Some representative placeholder content for the three columns of text below the
                carousel. This is the first column.
            </p>
            <p>
                <a class="btn btn-secondary" href="#">View details »</a>
            </p>
        </div>
        <div class="col-md-4">
            <h2 class="fw-normal mt-3">Heading</h2>
            <p>Some representative placeholder content for the three columns of text below the
                carousel. This is the first column.
            </p>
            <p>
                <a class="btn btn-secondary" href="#">View details »</a>
            </p>
        </div>
    </div>
</section>