<section class="bg-gen-secondary text-gen-primary py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-6">
                <ul class="nav">
                    {footermenu}
                </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-3">
                <div class="p-3 text-center">
                    <div class="fw-bold">{company-name}</div>
                    <div class="fst-italic">{company-slogan}</div>
                    <div>{phone-number}</div>
                    <div>{email-address}</div>
                    <div>{physical-address}</div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-3">
                <div class="p-3 text-center">
                    <ul class="nav">
                            {facebook}
                            {twitter}
                            {instagram}
                            {linkedin}
                            {youtube}
                            {pinterest}
                            {reddit}
                            {whatsapp}
                            {telegram}
                            {wechat}
                            {tiktok}
                            {tumblr}
                            {snapchat}
                            {medium}
                            {flickr}
                            {quora}
                            {twitch}
                    </ul>
                </div>
            </div>

        </div>
    </div>
</section>