<section>
    <div class="container my-4">
        <div class="row">
            <div class="col-lg-8">
                <article class="mb-4">
                    <header class="mb-3">
                        <h2>Article Title</h2>
                        <p><time datetime="2024-09-19">September 19, 2024</time> by <a href="#author">Author Name</a>
                        </p>
                    </header>
                    <section>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
                            vestibulum.</p>
                        <p>Phasellus eleifend, mi eget viverra malesuada, felis velit posuere nisl, a tincidunt nisi
                            sapien vel lorem.</p>
                    </section>
                    <footer class="mt-3">
                        <p>Tags: <a href="#tag1">Tag1</a>, <a href="#tag2">Tag2</a></p>
                    </footer>
                </article>
            </div>

            <aside class="col-lg-4">
                <h3>Related Articles</h3>
                <ul class="list-unstyled">
                    <li><a href="#related1">Related Article 1</a></li>
                    <li><a href="#related2">Related Article 2</a></li>
                    <li><a href="#related3">Related Article 3</a></li>
                </ul>
            </aside>
        </div>
    </div>
</section>