<body >
    <section class="my-3 shadow">
        <div class="py-5 bg-white bg-opacity-75">
            <div class="container">
                <div class="row align-items-center">
                    <div id="ij0g" class="col-12 col-md-6 col-lg-3 col-sm-6">
                        <div id="izb2l" class="p-3"><a id="ia0mn" href="/home">
                                <div id="iy2ei" class="text-dark">Home<br /></div>
                            </a><a id="imvbx" href="/services">
                                <div id="i8s4e" class="text-dark">Services</div>
                            </a><a id="ijpeg" href="/more-about-us">
                                <div id="iyh4i" class="text-dark">More About Us</div>
                            </a><a id="i4zsh" href="/contact">
                                <div id="i42yn" class="text-dark">Contact Us</div>
                            </a></div>
                        <div id="iosaj"></div>
                    </div>
                    <div id="i8ms1" class="col-12 col-md-6 col-sm-6 col-lg-6">
                        <div class="p-3">
                            <div class="fw-bold pb-3">EDW Attorneys Inc<br /></div>
                            <div id="i89vh" class="d-flex">
                                <div id="iz3qg" class="bi-telephone-fill bi px-3 text-custom-dark text-custom-light">
                                </div>
                                <div id="iks1s">010 020 6275<br /></div>
                            </div>
                            <div id="i8usf" class="d-flex">
                                <div id="i2yz5" class="bi px-3 bi-envelope-fill text-custom-dark text-custom-light">
                                </div>
                                <div id="ijs9p">admin@edwattorneys.co.za<br /></div>
                            </div>
                            <div id="incje" class="d-flex align-items-center">
                                <div id="ip1gg" class="bi px-3 bi-geo-alt-fill text-custom-light"></div>
                                <div id="i4loy">165 Sefako Makgatho Service Lane<br />Sinoville, Pretoria, 0129,<font
                                        face="Sarabun, serif"> </font>South Africa<br /></div>
                            </div>
                        </div>
                    </div>
                    <div id="i4o8a" class="col-12 col-lg-3">
                        <div id="izrtj" class="d-flex justify-content-center fs-1"><a id="ilzez"
                                href="https://web.facebook.com/profile.php?id=100063496516243" target="_blank"
                                title="Facebook" class="bi-facebook p-2 bi text-custom-dark"></a><a id="imu6g"
                                title="Instagram" href="https://www.instagram.com/edwattorneys/" target="_blank"
                                class="p-2 bi-instagram bi text-custom-dark"></a><a id="iws99"
                                href="https://www.linkedin.com/in/elizma-de-waal-2857b3100/" title="Linkedin"
                                target="_blank" class="p-2 bi bi-linkedin text-custom-dark"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mt-5 shadow mb-3">
        <div id="ie46f" class="bg-dark text-light border-top bg-gradient bg-opacity-50">
            <p class="text-center m-0">© 2024 Designed by <a href="https://www.techbit.co.za" id="ikvck" target="_blank"
                    title="Techbit Website Solutions" class="text-white">Techbit.co.za</a></p>
        </div>
    </footer>
