

    @font-face {
        font-family: 'headingFonts';
        src: url('/resources/fonts/Pacificoregular.ttf') format('truetype');
    }       
    @font-face {
        font-family: 'paragraphFonts';
        src: url('/resources/fonts/Raleway300.ttf') format('truetype');
    }
    @font-face {
        font-family: 'navigationFonts';
        src: url('/resources/fonts/Advent Pro500.ttf') format('truetype');
    }

    * {
            font-family: "paragraphFonts", serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "headingFonts", sans-serif !important;
    }

    nav * {
        font-family: "navigationFonts", sans-serif  !important;;
    }   
    