<section>
    <div class="align-items-center bg-opacity-75 py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div>
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h1 class="display-1 fw-bold professional text-uppercase">
                                    Heading
                                </h1>
                                <p class="professional">Paragraph</p>
                            </div>
                            <div class="col-12 col-md-4">
                                <img src="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>