<section >
    <div class="align-items-center bg-opacity-75 bg-custom-light text-light">
        <div class="container">
            <div class="row align-items-center" style="min-height: 50vh;">
                <div class="col">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="display-3 fw-bold text-uppercase">
                                Call To Action
                            </h2>
                            <p>Why is there a call to action?</p>
                            <div>
                                <a href="/contact" class="btn btn-custom-dark">Contact Us!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>