<section>
    <div class="align-items-center bg-opacity-75">
        <div class="container">
            <div class="row align-items-center" style="min-height: 50vh;">
                <div class="col">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-8 text-center">
                            <h2 class="display-3 fw-bold text-uppercase">
                                Title
                            </h2>
                            <p class="">Paragraph</p>
                        </div>
                        <div class="col-12 col-md-4 text-end">
                            <a href="/contact" class="btn btn-custom-dark">Contact Us!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>