<section>
    <div class="align-items-center bg-opacity-75">
        <div class="container  py-5">
            <div class="row " style="min-height: 100vh;">
                <div class="col">
                    <h1 class="display-3 fw-bold text-uppercase">Contact Form</h1>
                    <div class="row align-items-end">
                        <div class="col-12 col-md-6 py-3">
                            <form method="post" action="https://sendmail.techbit.co.za/s.php">
                                <input type="hidden" name="sent" value="contact-sent" />
                                <input type="hidden" name="fail" value="contact-fail" />
                                <input type="hidden" name="from" value="" />
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" name="name" placeholder="Your Name" required="true" value=""
                                        class="form-control" />
                                </div>
                                <div class="mb-3">
                                    <label for="number" class="form-label">Phone Number</label>
                                    <input type="tel" name="number" placeholder="Your Phone Number" required="true"
                                        class="form-control" />
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" name="email" placeholder="Your Email" required="true"
                                        class="form-control" />
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea name="message" rows="4" placeholder="Your Message" required="true"
                                        class="form-control"></textarea>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button type="button" data-action="emailform"
                                        class="btn action btn-custom-dark">Submit</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-md-6">
                            <div>To Embed visit google maps. <br> Find the location. <br> Right Click and select Share
                                this location. <br> Select Embed a map.<br>Select Copy Html. <br> In a text editor
                                (notepad) past the copied html and find src= and select and copy all the text within the
                                "" after the src=<br> it should look like
                                https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1271.275623155435!2d28.216077888261026!3d-25.6808912245981...<br>
                                <br> paste the copied text to source of the iframe component<br>
                            </div>
                            <div style="overflow:hidden;resize:none;max-width:100%;width:500px;height:500px;">
                                <div id="my-map-display"
                                    style="background: none !important; max-width: none !important; max-height: none; height:100%; width:100%;max-width:100%;">
                                    <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7422206.217625203!2d23.926830602955324!3d-24.722618407342072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6a0b2bcf95c7e11%3A0x3b8f531e1def5f90!2sTechbit%20IT%20Solutions!5e0!3m2!1sen!2sza!4v1726848447931!5m2!1sen!2sza"></iframe>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>