<section >
    <div class="align-items-center bg-opacity-75">
        <div class="container">
            <div class="text-center mb-4">
                <img src="" alt=" icon" class="img-fluid" style="max-height: 80px;" />
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <h2 class="fw-bold text-center">Heading</h2>
                    <p class="text-center">Paragraph</p>
                </div>
            </div>
        </div>
    </div>
</section>