<section>
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-1">
                <div class="m-1 text-center">
                    <img class="img-fluid border shadow rounded">
                </div>
            </div>
            <div class="d-sm-block d-none col-12 col-sm-6 col-md-4 col-lg-3 p-1">
                <div class="m-1 text-center">
                    <img class="img-fluid border shadow rounded">
                </div>
            </div>
            <div class="d-md-block d-none col-12 col-sm-6 col-md-4 col-lg-3 p-1">
                <div class="m-1 text-center">
                    <img class="img-fluid border shadow rounded">
                </div>
            </div>
            <div class="d-lg-block d-none col-12 col-sm-6 col-md-4 col-lg-3 p-1">
                <div class="m-1 text-center">
                    <img class="img-fluid border shadow rounded">
                </div>
            </div>
        </div>
    </div>
</section>